<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
        body{margin: 0;padding: 0;}
        .flex-con {
            display: flex;
            position: absolute;
            width: 100%;
            border-top: 5px solid #ccc;
            height: calc(100% - 150px);
        }

        .flex-item-grow1 {
            flex-grow: 1;
            overflow: auto;
        }

        .flex-con .flex-item-grow1:not(:last-child) {
            border-right: 5px solid #ccc;
            flex-shrink: 0;
        }

        .headTitle{
            text-indent: 1em;
        }
    </style>
</head>

<body>
    <h1>版本信息</h1>
    We are using node
    <script>
        document.write(process.versions.node)
    </script>,
    Chrome
    <script>
        document.write(process.versions.chrome)
    </script>,
    and Electron
    <script>
        document.write(process.versions.electron)
    </script>.
    <button type="button" class="btn-readTest">读取测试</button>
    <div class="flex-con">
        <div class="flex-item-grow1">
            <h3 class="headTitle">程序日志 <button type="button" class="btn-clean-log" data-val="div-program">清空日志</button></h3>
            <div id="div-program"></div>
        </div>
        <div class="flex-item-grow1">
            <h3 class="headTitle">读取内容 <button type="button" class="btn-clean-content" data-val="div-readContent">清空内容</button></h3>
            <div id="div-readContent"></div>
        </div>
    </div>
</body>
<script>
    const { ipcRenderer } = require('electron');
    const div_program = document.getElementById("div-program");
    const div_readContent = document.getElementById("div-readContent");
    const DOM = {
        "div-program": div_program,
        "div-readContent": div_readContent
    };

    //连接信息
    require('electron').ipcRenderer.on('conn', (event, message) => {
        let tmpDom = document.createElement("p");
        tmpDom.innerText = `${message.time} ${message.con}`;
        div_program.appendChild(tmpDom);
    });

    //读取信息
    require('electron').ipcRenderer.on('afterReadFile', (event, message) => {
        console.log(event);
        if(message.code == 0){
            let tmpDom = document.createElement("p");
            tmpDom.innerText = message.msg;
            div_program.appendChild(tmpDom);
        }else{
            div_readContent.innerHTML = message.data;
        }
        
    });

    //清空按钮事件
    document.querySelectorAll(".btn-clean-log,.btn-clean-content").forEach(item=>{
        item.addEventListener("click",()=>{
            DOM[item.getAttribute('data-val')].innerHTML = '';
        });
    });

    //读取测试按钮
    document.querySelector(".btn-readTest").addEventListener("click",function(){
        ipcRenderer.send('readFile','readFile');
    });
</script>

</html>